VITE_SUPABASE_PROJECT_ID="mtjqlqyasgleiwnmnfvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10anFscXlhc2dsZWl3bm1uZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTkzODAsImV4cCI6MjA4NDI3NTM4MH0.2Xv7mAIdDUfUfe-9vOYU6Vu5qEDWUE_u111Lv1LKDdI"
VITE_SUPABASE_URL="https://mtjqlqyasgleiwnmnfvd.supabase.co"
